language: c
script:
  - make
  - make format
  - git diff --stat --exit-code

before_install:
 - sudo apt-get build-dep shellex
 - sudo apt-get install clang-format-3.8
 - sudo apt-get install perltidy
 - sudo apt-get install vim
